{
  // Paleta de colores minimalista - Morado Tirio y Blanco
  "purple": {
    "rose": "#ffc0cb",
    "pink": "#ff69b4",
    "magenta": "#da70d6",
    "violet": "#9370db",
    "purple": "#8a2be2",
    "indigo": "#6a0dad",
    "plum": "#4F0341",
    "eggplant": "#470339",
    "grape": "#3f0331",
    "mulberry": "#370229",
    "blackberry": "#2f0221",
    "deep-purple": "#1a0118"
  },
  "gray": {
    "white": "#FFFFFF",
    "snow": "#fafafa",
    "ivory": "#f5f5f5",
    "silver": "#e5e5e5",
    "lightgray": "#d4d4d4",
    "gray": "#a3a3a3",
    "dimgray": "#737373",
    "darkgray": "#525252",
    "charcoal": "#404040",
    "gunmetal": "#262626",
    "jet": "#171717",
    "black": "#0a0a0a"
  },
  "semantic": {
    "success": "#22c55e",
    "warning": "#f59e0b",
    "error": "#ef4444",
    "info": "#3b82f6"
  }
}